
#LIMIT POOL
spring.task.scheduling.pool.size=100

spring.datasource.url={your IP database}
spring.datasource.username={your username database}
spring.datasource.password={your password database}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=30
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.leak-detection-threshold=60000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG
logging.level.org.apache.kafka=ERROR

spring.kafka.producer.bootstrap-servers={your kafka server}
kafka.topic.provinsi=master-provinsi
kafka.topic.kabupaten=master-kabupaten
kafka.topic.kelurahan=master-kelurahan
kafka.topic.kecamatan=master-kecamatan


jenis_kirim_kafka=MASTER_KELURAHAN

