spring.application.name=kafka-produce-ap2t-plnmobile
#LIMIT POOL
spring.task.scheduling.pool.size=100

spring.datasource.url=jdbc:oracle:thin:@10.14.158.159:1521/CISQA
spring.datasource.username=BILL52
spring.datasource.password=bill52
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.minimumIdle=30
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.leak-detection-threshold=60000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG
logging.level.org.apache.kafka=ERROR

spring.kafka.producer.bootstrap-servers=10.1.50.206:9092,10.1.50.207:9092,10.1.50.208:9092,10.1.50.209:9092
kafka.topic.provinsi=ap2t-master-provinsi
kafka.topic.kabupaten=ap2t-master-kabupaten
kafka.topic.kelurahan=ap2t-master-kelurahan
kafka.topic.kecamatan=ap2t-master-kecamatan


jenis_kirim_kafka=MASTER_KELURAHAN

